# Aamir

./: build.gradle  readme.md  settings.gradle
src/main/java/Aamir/: Application.java
src/main/java/Aamir/config/: WebConfig.java
src/main/java/Aamir/controller/items/: IndexController.java  MiscController.java
src/main/java/Aamir/controller/user/: AamirConfigController.java  CategroyController.java  CommentController.java  DataController.java  LinkController.java  MailController.java  PhotoController.java  PostController.java  TagController.java  UploadController.java  UserController.java
src/main/java/Aamir/exception/: AamirException.java  AamirGlobalException.java
src/main/java/Aamir/model/dto/: AjaxPutPage.java  AjaxResultPage.java  CommentDTO.java  PostDTO.java  QiniuImgDTO.java  Result.java  UploadResult.java  UserInfoDTO.java
src/main/java/Aamir/model/entity/: AamirConfig.java  BaseEntity.java  Category.java  Comment.java  Link.java  Photo.java  Post.java  PostCategory.java  PostTag.java  Tag.java  User.java  Userinfo.java
src/main/java/Aamir/model/enums/: CommentStatus.java  HttpStatus.java  PostStatus.java  UploadDIC.java  ValueEnum.java
src/main/java/Aamir/model/params/: CategoryListParam.java  CategoryParam.java  CommentPageParam.java  ForgotPWDParam.java  LoginParam.java  PageParam.java  PostListParam.java  PostSaveParam.java  PostUpdateParam.java  ResetPasswdParams.java  TaglistParam.java
src/main/java/Aamir/model/wechat/: WechatBody.java  WechatTokenParam.java  WechatTokenResponse.java
src/main/java/Aamir/repository/: AamirConfigRepository.java  CategoryRepository.java  CommentRepository.java  LinkRepository.java  PhotoRepository.java  PostCategoryRepository.java  PostRepository.java  PostTagRepository.java  TagRepository.java  UserRepository.java
src/main/java/Aamir/security/: AllInterceptor.java  Audience.java  JwtInterceptor.java
src/main/java/Aamir/service/: AamirConfigService.java  CategroyService.java  CommentService.java  LinkService.java  MailService.java  MiscService.java  PhotoService.java  PostCategoryService.java  PostService.java  PostTagService.java  TagService.java  UserService.java
src/main/java/Aamir/service/Impl/: AamirConfigServiceImpl.java  CategroyServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MailServiceImpl.java  MiscServiceImpl.java  PhotoServiceImpl.java  PostCategoryServiceImpl.java  PostServiceImpl.java  PostTagServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/Aamir/upload/: AliUpload.java  QinniuUpload.java
src/main/java/Aamir/utils/: AamirUtils.java  AutoSummarization.java  CollectionUtils.java  DateUtils.java  JwtTokenUtil.java  MarkdownUtils.java  PageUtils.java  ReflectionUtils.java  ResultGenerator.java  SlugUtils.java  UploadFileUtils.java
src/main/resources/: application-dev.yaml  application.yaml  banner.txt
src/main/resources/dist_admin_local/: autoload.js  index.html  waifu-tips.js  waifu-tips.json
src/main/resources/dist_admin_local/static/css/: chunk-78d2b759.8763229a.css  chunk-b7c4a2f8.8b402062.css
src/main/resources/dist_admin_local/static/js/: app.89c0e945.js  chunk-000cbf5e.bc11cf7f.js  chunk-0205b81b.5722230a.js  chunk-039ec259.96e32e5e.js  chunk-0a890db0.0f20643b.js  chunk-10511dcc.7b8278be.js  chunk-18b29edc.81bbf9b7.js  chunk-2d0e2764.0b78739a.js  chunk-2d0e4c11.b35b874d.js  chunk-3175e609.751ad88a.js  chunk-47994c72.a156bde6.js  chunk-481ae47e.36c61e69.js  chunk-5115a847.c9058dad.js  chunk-78d2b759.1897a81c.js  chunk-b7c4a2f8.5e142738.js  chunk-c3362e62.127e004d.js  chunk-libs.69708032.js
src/main/resources/dist_visitor/: app.js  app.js.map  index.html  waifu-tips.js
src/main/resources/dist_visitor/static/css/: app.4ad53feb.css  app.6cbb06a3.css  app.ca1f3d03.css  chunk-15ec4cfc.b63db90c.css  chunk-1956a76c.a7d65cbe.css  chunk-340f7a33.fc16d656.css  chunk-4185e084.58f2ab3e.css  chunk-4ff3a20a.b5402dda.css  chunk-d8df6624.b41b891d.css  chunk-e1e4b7c2.3276d9a6.css
src/main/resources/dist_visitor/static/js/: app.3c99b62d.js  app.5fd48691.js  app.c86025e3.js  chunk-15ec4cfc.8ff9eb27.js  chunk-1956a76c.8029787b.js  chunk-238c0fdc.b1a45a53.js  chunk-27e1b87a.742eb972.js  chunk-2d0b212a.acc2665e.js  chunk-2d0efd39.1bee3615.js  chunk-2d0efd39.41679110.js  chunk-2d0efd39.b9d7f69c.js  chunk-2d21d4be.09f9ee87.js  chunk-2d94a1fa.dfce6947.js  chunk-340f7a33.aeb4fc7f.js  chunk-4185e084.5ebf55ad.js  chunk-4ff3a20a.e023fa08.js  chunk-4ff3a20a.fdfe3e6b.js  chunk-65ba5140.950718f0.js  chunk-674a4e71.6bd14f3c.js  chunk-d0e76bca.4ccf696f.js  chunk-d8df6624.02cf4f0f.js  chunk-e1e4b7c2.a0e9a1de.js  (+2 more)
src/main/resources/dist_vistor_local/: autoload.js  index.html  waifu.css
src/main/resources/templates/adminLayui/: index.html  login.html
(+11 files in other folders)
