plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id "io.freefair.lombok" version "3.6.6"
//    id 'war'
    id 'java'
}
apply plugin: 'io.spring.dependency-management'

group 'org.peiyu'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public'
    }
    mavenCentral()
    jcenter()
}
ext {
    h2Version = '1.4.196'
    commonsLangVersion = '3.8.1'
    hutoolVersion = '5.0.3'
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    //implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    runtimeOnly "com.h2database:h2:$h2Version"
    runtimeOnly 'mysql:mysql-connector-java'
    implementation "org.apache.commons:commons-lang3:$commonsLangVersion"


    implementation "cn.hutool:hutool-core:$hutoolVersion"
    implementation "cn.hutool:hutool-crypto:$hutoolVersion"
    implementation "cn.hutool:hutool-extra:$hutoolVersion"


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
