${AnsiColor.BLUE}
                          _____                 .__         __________.__
                          /  _  \ _____    _____ |__|______  \______   \  |   ____   ____
                         /  /_\  \\__  \  /     \|  \_  __ \  |    |  _/  |  /  _ \ / ___\
                        /    |    \/ __ \|  Y Y  \  ||  | \/  |    |   \  |_(  <_> ) /_/  >
                        \____|__  (____  /__|_|  /__||__|     |______  /____/\____/\___  /
                                \/     \/      \/                    \/           /_____/
${AnsiColor.BRIGHT_GREEN}
                                                            By peiyunluo@icloud.com
${AnsiColor.BRIGHT_YELLOW}
::: Spring-Boot ${spring-boot.version}

